<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="os3-mI-kRV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fvz-MP-1zd">
            <objects>
                <navigationController id="4Gl-4n-gjX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIw-m8-y5e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NDx-h1-LMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Die-aO-Xr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="984"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="coH-if-Iii">
            <objects>
                <viewController id="os3-mI-kRV" customClass="ImageViewController" customModule="trial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JY-pJ-JjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="agv-m8-0Ba">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageTable" rowHeight="342" id="gfM-u1-hTW" customClass="ImageTableViewCell" customModule="trial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfM-u1-hTW" id="O6b-jb-Dvi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeZ-tZ-eYh">
                                                    <rect key="frame" x="20" y="44" width="240" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Ppy-3j-q4X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyt-gt-Utf">
                                                    <rect key="frame" x="35" y="199" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4O-Wl-gYa">
                                                    <rect key="frame" x="35" y="225" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSg-mk-jnh">
                                                    <rect key="frame" x="35" y="251" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="o4O-Wl-gYa" secondAttribute="trailing" constant="15" id="1LI-F0-eqW"/>
                                                <constraint firstItem="OeZ-tZ-eYh" firstAttribute="top" secondItem="O6b-jb-Dvi" secondAttribute="topMargin" constant="33" id="4tf-P9-XTr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tyt-gt-Utf" secondAttribute="trailing" constant="15" id="5nc-KK-GRq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wSg-mk-jnh" secondAttribute="trailing" constant="15" id="7XY-Y4-JHt"/>
                                                <constraint firstItem="Tyt-gt-Utf" firstAttribute="top" secondItem="OeZ-tZ-eYh" secondAttribute="bottom" constant="21" id="908-zb-YND"/>
                                                <constraint firstItem="o4O-Wl-gYa" firstAttribute="top" secondItem="Tyt-gt-Utf" secondAttribute="bottom" constant="5" id="Bl9-NO-iD4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wSg-mk-jnh" secondAttribute="bottom" constant="59" id="CBr-TZ-YFp"/>
                                                <constraint firstItem="wSg-mk-jnh" firstAttribute="top" secondItem="o4O-Wl-gYa" secondAttribute="bottom" constant="5" id="N1K-lH-b1Q"/>
                                                <constraint firstItem="wSg-mk-jnh" firstAttribute="leading" secondItem="O6b-jb-Dvi" secondAttribute="leadingMargin" constant="15" id="a2z-yj-hWa"/>
                                                <constraint firstItem="Tyt-gt-Utf" firstAttribute="leading" secondItem="O6b-jb-Dvi" secondAttribute="leadingMargin" constant="15" id="imd-sA-5cA"/>
                                                <constraint firstItem="OeZ-tZ-eYh" firstAttribute="leading" secondItem="O6b-jb-Dvi" secondAttribute="leadingMargin" id="nfx-Zq-dUE"/>
                                                <constraint firstItem="o4O-Wl-gYa" firstAttribute="leading" secondItem="O6b-jb-Dvi" secondAttribute="leadingMargin" constant="15" id="v0G-4d-Gbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="o4O-Wl-gYa" id="7Yf-l6-GYX"/>
                                            <outlet property="prdImage" destination="OeZ-tZ-eYh" id="LWL-Ps-fTm"/>
                                            <outlet property="titleLbl" destination="Tyt-gt-Utf" id="tof-5j-Mcf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJU-f6-9tJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agv-m8-0Ba" firstAttribute="leading" secondItem="MJU-f6-9tJ" secondAttribute="leading" id="Gt4-CL-JPf"/>
                            <constraint firstItem="agv-m8-0Ba" firstAttribute="top" secondItem="MJU-f6-9tJ" secondAttribute="top" id="ZgN-L5-AOV"/>
                            <constraint firstItem="MJU-f6-9tJ" firstAttribute="bottom" secondItem="agv-m8-0Ba" secondAttribute="bottom" id="beP-3d-KoT"/>
                            <constraint firstItem="MJU-f6-9tJ" firstAttribute="trailing" secondItem="agv-m8-0Ba" secondAttribute="trailing" id="ec0-ON-SQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prdTable" destination="agv-m8-0Ba" id="JWc-YX-Qj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGk-73-YBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046.376811594203" y="-378.34821428571428"/>
        </scene>
        <!--Jason View Controller-->
        <scene sceneID="hxA-3S-WxW">
            <objects>
                <viewController id="gY1-tQ-su6" customClass="JasonViewController" customModule="trial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eir-SO-R6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iE2-Gc-jwU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Item1TableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="96" id="4zK-nG-aP3" customClass="Item1TableViewCell" customModule="trial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4zK-nG-aP3" id="61p-v3-lV3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-xy-zO6">
                                                    <rect key="frame" x="45" y="31" width="324" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AfQ-xy-zO6" firstAttribute="leading" secondItem="61p-v3-lV3" secondAttribute="leadingMargin" constant="25" id="Gwt-vb-xk4"/>
                                                <constraint firstItem="AfQ-xy-zO6" firstAttribute="top" secondItem="61p-v3-lV3" secondAttribute="topMargin" constant="20" id="T6e-7p-Bao"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AfQ-xy-zO6" secondAttribute="trailing" constant="25" id="a54-J8-JtM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AfQ-xy-zO6" secondAttribute="bottom" constant="20" id="oeF-YU-B28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLbl" destination="AfQ-xy-zO6" id="V7G-rV-cfS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7GH-MT-WRH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7GH-MT-WRH" firstAttribute="bottom" secondItem="iE2-Gc-jwU" secondAttribute="bottom" id="0m2-rd-6Be"/>
                            <constraint firstItem="iE2-Gc-jwU" firstAttribute="top" secondItem="7GH-MT-WRH" secondAttribute="top" id="mX5-Ec-nVD"/>
                            <constraint firstItem="iE2-Gc-jwU" firstAttribute="leading" secondItem="7GH-MT-WRH" secondAttribute="leading" id="t3G-3C-Nlg"/>
                            <constraint firstItem="7GH-MT-WRH" firstAttribute="trailing" secondItem="iE2-Gc-jwU" secondAttribute="trailing" id="x4G-t4-j7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="iE2-Gc-jwU" id="8JY-NU-d3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg5-Sp-S53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.768115942029" y="326.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="trial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="kma-uR-hSH">
                                <rect key="frame" x="20" y="184" width="374" height="241"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xw9-5Q-g16">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-bf-d1M">
                                        <rect key="frame" x="0.0" y="69" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-k5-agU">
                                        <rect key="frame" x="0.0" y="138" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-cV-M0E">
                                        <rect key="frame" x="0.0" y="207" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFH-eJ-q8E">
                                <rect key="frame" x="189" y="512" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKW-mJ-Ier"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4j-Fa-14X">
                                <rect key="frame" x="187" y="648" width="41" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="go"/>
                                <connections>
                                    <action selector="goToTabBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4H6-QU-rII"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kma-uR-hSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7hq-nv-Igc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kma-uR-hSH" secondAttribute="trailing" constant="20" id="FRy-gU-aMa"/>
                            <constraint firstItem="QFH-eJ-q8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="189" id="eeZ-fE-HeR"/>
                            <constraint firstItem="QFH-eJ-q8E" firstAttribute="top" secondItem="kma-uR-hSH" secondAttribute="bottom" constant="87" id="mIw-XT-Vo6"/>
                            <constraint firstItem="kma-uR-hSH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="pBL-Pc-73B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bNB-VQ-CsQ"/>
                    <connections>
                        <outlet property="emailTxt" destination="3eR-bf-d1M" id="SBL-tw-GBR"/>
                        <outlet property="mobileTxt" destination="2bT-k5-agU" id="e2D-hg-2v5"/>
                        <outlet property="nameTxt" destination="Xw9-5Q-g16" id="H9q-mN-58a"/>
                        <outlet property="passwordTxt" destination="Hdc-cV-M0E" id="R4e-ri-mQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="1006"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BRM-T4-eQH">
            <objects>
                <viewController id="fej-lj-Kbc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gG-33-PG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXr-jA-hgn">
                                <rect key="frame" x="0.0" y="825" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="bookmarks" id="dgK-Vy-ZBE"/>
                                    <tabBarItem selectedImage="bag" catalog="system" id="0TV-F5-giC"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6R-9h-4VP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRn-T5-WFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="27"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="JLo-wY-ECt">
            <objects>
                <viewController id="OyF-fE-MGq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIj-If-Dgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="72K-1L-LlV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uY1-xh-EYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="306-my-GJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1310"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="JNV-Py-BLk">
            <objects>
                <viewController id="wcH-RA-gMI" customClass="item1ViewController" customModule="trial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZl-KF-BlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dpH-OQ-H0V">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="77" id="hvu-h7-Qd0">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvu-h7-Qd0" id="i08-eS-QIY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg9-Na-DhM">
                                                    <rect key="frame" x="45" y="28" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mg9-Na-DhM" firstAttribute="leading" secondItem="i08-eS-QIY" secondAttribute="leadingMargin" constant="25" id="AK1-V1-jch"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mg9-Na-DhM" secondAttribute="bottom" constant="17" id="aaF-UG-3aD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mg9-Na-DhM" secondAttribute="trailing" constant="25" id="tad-BI-e5o"/>
                                                <constraint firstItem="Mg9-Na-DhM" firstAttribute="top" secondItem="i08-eS-QIY" secondAttribute="topMargin" constant="17" id="ubZ-Qw-XAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wcH-RA-gMI" id="zZm-cb-qTd"/>
                                    <outlet property="delegate" destination="wcH-RA-gMI" id="UWU-QB-s3X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99v-Hb-vkd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpH-OQ-H0V" firstAttribute="top" secondItem="99v-Hb-vkd" secondAttribute="top" id="BFi-4Q-6YA"/>
                            <constraint firstItem="dpH-OQ-H0V" firstAttribute="leading" secondItem="99v-Hb-vkd" secondAttribute="leading" id="UfS-g4-9zn"/>
                            <constraint firstItem="99v-Hb-vkd" firstAttribute="bottom" secondItem="dpH-OQ-H0V" secondAttribute="bottom" id="jwW-5u-IDm"/>
                            <constraint firstItem="99v-Hb-vkd" firstAttribute="trailing" secondItem="dpH-OQ-H0V" secondAttribute="trailing" id="tD9-X8-Dlw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ynz-lk-xOG"/>
                    <connections>
                        <outlet property="myTable" destination="dpH-OQ-H0V" id="QUr-w7-muo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfK-UC-4NB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="701.78571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mxi-Cf-dLI">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="raR-Lz-Qaf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0jD-GY-6c9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wcH-RA-gMI" kind="relationship" relationship="viewControllers" id="jvI-nd-RN6"/>
                        <segue destination="OyF-fE-MGq" kind="relationship" relationship="viewControllers" id="HwK-BB-zTO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7G-V7-ArS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
